{
  "name": "alexa-app-example",
  "version": "0.0.1",
  "description": "An example Alexa Skill for home automation using the alexa-app module with Express.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "alexa": {
    "applicationId": "Your Application ID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathan565/Alexa-js-homeautomation.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
	"home automation",
    "skills"
  ],
  "author": "Kathan Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kathan565/Alexa-js-homeautomation/issues"
  },
  "dependencies": {
    "alexa-app": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
